{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "PostgreSQLConnection": "Server=127.0.0.1;Port=5432;Database=project_planner;User Id=postgres;Password=12345"
  },

  "AppSettings": {
    "Issuer": "NombreEmisor",
    "Audience": "NombreAudiencia",
    "Secret": "1234567as8964521as23699"
  },

  "ResetPassword": {
    "Url": "http://localhost:4200/change-password",
    "TokenDurationMinutes": 5
  },

  "Login": {
    "TokenDurationDays": 5
  }


}
